# thing

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties
.github/workflows/: static.yml
src/client/java/uk/co/kring/thing/: AdvancementsProvider.java  BlockLootTableProvider.java  BlockTagProvider.java  EnchantmentProvider.java  ItemTagProvider.java  LangProviderEnglish.java  MenuIntegration.java  ModConfig.java  ModelProvider.java  RecipeDataProvider.java  RecipeProvider.java  SoundsProvider.java  ThingClient.java  ThingDataGenerator.java
src/client/java/uk/co/kring/thing/mixin/client/: ExampleClientMixin.java
src/client/resources/: thing.client.mixins.json
src/main/java/uk/co/kring/thing/: EivIntegration.java  ModBlocks.java  ModComponents.java  ModEnchantmentEffects.java  ModItems.java  ModMobEffects.java  ModPages.java  ModPotions.java  Thing.java
src/main/java/uk/co/kring/thing/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  thing.accesswidener  thing.mixins.json
src/main/resources/assets/thing/items/: suspicious_substance.json
src/main/resources/assets/thing/models/item/: suspicious_substance.json
src/main/resources/data/minecraft/tags/block/mineable/: shovel.json
