plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

    // HERE: added extra repositories
    // ModMenu API
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }

    // Placeholder API
    maven {
        url = "https://maven.nucleoid.xyz/"
        name = "Nucleoid"
    }

    // Cloth Config API
    maven {
        url = "https://maven.shedaniel.me/"
    }
    maven {
        url = "https://maven.terraformersmc.com/releases/"
    }

    // EIV API
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven/"
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"thing" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    //mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
    // HERE: Changed to use mo0d from run/mods/
	modCompileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}+${project.minecraft_version}"

    // HERE: added dependencies
    // ModMenu API
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Placeholder API
    modCompileOnly "eu.pb4:placeholder-api:${project.placeholder_version}+${project.minecraft_version}"

    // Cloth Config API
    modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // EIV API
    modCompileOnly "maven.modrinth:eiv:${project.eiv_version}+${project.minecraft_version}"
}

def replaceProps = [
        loader_version: "${project.loader_version}",
        minecraft_version: "~${project.minecraft_version}",
        java_version: ">=${project.java_version}",
        fabric_version: "${project.fabric_version}",
        cloth_config_version: "${project.cloth_config_version}",
        placeholder_version: "${project.placeholder_version}",
        /* "appleskin-fabric": "*",
        "BetterF3": "*",
        "chat_heads": "*",
        "craftable-nametag": "*",
        "dynamic-fps": "*",
        "easyauth": "*", */
        eiv_version: "${project.eiv_version}",
        /* "ferritecore": "*",
        "Jade": "*",
        "lithium-fabric": "*",
        "mclogs-fabric": "*", */
        modmenu_version: "${project.modmenu_version}",
        /* "Scribble": "*",
        "StackDeobfuscatorFabric": "*" */
        version: project.version,
        basename: "${project.archives_base_name}"
]

processResources {
	inputs.properties replaceProps

    filesMatching([
            "fabric.mod.json"
    ]) {
		// expand "version": inputs.properties.version
        expand replaceProps

    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}