# Done to increase the memory available to gradle.
# or not, as I watch YouTube as a build happens
# like maybe some modding tutorials
#org.gradle.jvmargs=-Xmx1G
org.gradle.jvmargs=-Xmx1G
#org.gradle.parallel=true
org.gradle.parallel=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Java version
java_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT
parchment=2025.10.12

# Mod Properties
mod_version=1.0.0
maven_group=uk.co.kring.thing
archives_base_name=thing

# Dependencies
fabric_version=0.136.0

# Added Dependancies
modmenu_version=16.0.0-rc.1
placeholder_version=2.8.1
cloth_config_version=20.0.149
eiv_version=5.1.0